apiVersion: v1
kind: ConfigMap
metadata:
  name: transactions-service-envs
#  namespace: free
data:
  mongodbConnectionString: mongodb+srv://simba:theLionKing@cluster-fra.vm27r7k.mongodb.net/budget-tracker
  serverPort: "4000"