# budget-tracker chart test vars
# file: budgetTrackerTestVars.yaml
appSecret:
  jwtSecret: fdhfjkr3rhuvdw

ingress:
  tls: true
  hosts:
    - host: cad.christians-software-schmiede.de
  acme:
    email: "your-email"

tenant-service:
  host: "cad.christians-software-schmiede.de"

authentication-service:
  host: "cad.christians-software-schmiede.de"
